{
    "name": "create-react-app",
    "version": "0.1.0",
    "private": true,
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "dependencies": {
        "axios": "^1.2.5",
        "csstype": "^3.0.10",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-intersection-observer": "^8.33.1",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^5.0.0",
        "sass": "^1.48.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
